# crackle

./: .gitignore  README.md  build.gradle  project.clj  settings.gradle
crackle-core/: build.gradle  project.clj
crackle-core/src/main/clojure/crackle/: core.clj  core_impl.clj  from.clj  gen_jar.clj  ops.clj  source.clj  target.clj  to.clj  types.clj
crackle-core/src/main/clojure/crackle/impl/: core.clj  debug.clj  gen_jar.clj  jar.clj  mrpipeline.clj  pipeline.clj  portable.clj  types.clj
crackle-core/src/main/clojure/crackle/impl/fn/: combinefn.clj  common.clj  dofn.clj  filterfn.clj  mapfn.clj  mapvfn.clj
crackle-core/src/main/java/crackle/: BinaryTypes.java  CombineFnWrapper.java  DoFnWrapper.java  FilterFnWrapper.java  MapFnWrapper.java  MapValueFnWrapper.java  PipelineFactory.java  PortableFn.java  PortableFnInline.java  PortableFnSymbol.java
crackle-core/src/main/java/crackle/fn/: CombineFnWrapper.java  FilterFnWrapper.java  MapCatFnWrapper.java  MapFnWrapper.java  MapKeyFnWrapper.java  MapValueFnWrapper.java  PortableFn.java  PortableFnArgs.java  PortableFnInline.java  PortableFnVar.java
crackle-core/src/main/java/crackle/pipeline/: PipelineFactory.java
crackle-core/src/main/java/crackle/types/: ByteArrayInputFn.java  ByteArrayOutputFn.java  ByteArrayWritableType.java  Clojure.java
crackle-core/src/main/java/crackle/wrapperfn/: CombineFnWrapper.java  DoFnWrapper.java  FilterFnWrapper.java  MapFnWrapper.java  MapKeyFnWrapper.java  MapValueFnWrapper.java  PortableFn.java  PortableFnInline.java  PortableFnSymbol.java
crackle-core/src/main/java/org/apache/crunch/types/writable/: ByteArrayInputFn.java  ByteArrayOutputFn.java  ByteArrayWritableType.java
crackle-core/src/test/clojure/crackle/: core_impl_test.clj  core_test.clj  pipeline_test.clj  serialization_test.clj  types_test.clj
crackle-example/: build.gradle  project.clj
crackle-example/src/main/clojure/crackle/: example.clj
crackle-example/src/main/resources/: log4j.properties
crackle-hbase/: build.gradle  project.clj
crackle-hbase/src/main/clojure/crackle/hbase/: from.clj  to.clj
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/crackle/: core.clj  example.clj  generator.clj  ptype.clj  types.clj
src/main/clojure/crackle/impl/: generator.clj  jar.clj
src/main/clojure/crackle/impl/fn/: combinefn.clj  dofn.clj  filterfn.clj  mapfn.clj  mapvfn.clj
src/main/java/crackle/: BinaryTypes.java  ClojureTypes.java  MRPipelineImpl.java
src/test/clojure/crackle/: test.clj
src/test/java/crackle/: BinaryTypesTest.java
