dependencies {
  compile project(':crackle-core')
  compile project(':crackle-hbase')

  compile 'org.apache.hadoop:hadoop-client:2.0.0-mr1-cdh4.1.2'
  compile 'org.apache.hbase:hbase:0.92.1-cdh4.1.2'

  runtime files('/etc/hadoop/conf')
  runtime files('/etc/hbase/conf')

  runtime 'log4j:log4j:1.2.17'
}
