apply plugin: 'maven'

configurations {
  all*.resolutionStrategy {
    force 'org.slf4j:slf4j-api:1.4.3'
    force 'org.slf4j:slf4j-log4j12:1.4.3'
  }
}

dependencies {
  compile 'com.twitter:carbonite:1.3.1'
  compile 'commons-lang:commons-lang:2.4'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.crunch:crunch:0.4.0-incubating'

  development 'org.apache.hadoop:hadoop-core:0.20.2-cdh3u2'
  testCompile 'org.apache.hadoop:hadoop-core:0.20.2-cdh3u2'
}
