apply plugin: 'maven'

configurations {
  all*.resolutionStrategy {
    force 'org.slf4j:slf4j-api:1.4.3'
    force 'org.slf4j:slf4j-log4j12:1.4.3'
  }
}

dependencies {
  compile 'com.twitter:carbonite:1.3.1'

  compile 'org.apache.crunch:crunch:0.4.0-incubating'
  compile 'org.apache.hadoop:hadoop-core:0.20.2-cdh3u2'
}

task writePom << {
  pom {
    project {
      licenses {
        license {
          name 'Eclipse Public License'
          url 'http://www.eclipse.org/legal/epl-v10.html'
        }
      }
    }
  }.writeTo("$buildDir/pom.xml")
}
